* {
    margin: 0;
    padding: 0;
    /* font-family: 'Dancing Script', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Lobster', cursive;
    font-family: 'MonteCarlo', cursive;
    font-family: 'Oswald', sans-serif; */
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

body {
    /* background-color: rgb(252, 245, 237); */
    background-image: linear-gradient(rgba(248, 245, 242, 0.65), rgba(247, 245, 242, 0.5)), url(images/12.png)
}

/*----------------------header--------------------------*/
#bar {
    width: 100%;
    position: fixed;
    background-color: #fff;
    z-index: 200;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 120px;
    background-color: #FAFAFA;
}

.logo h1 {
    color: #03A4ED;
    font-size: 30px;
}

.logo h1 i {
    color: #FF695F;
    font-size: 40px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 40px;
}

nav ul li a {
    color: #000;
    font-weight: 400;
    transition: 0.5s;
}

.active,
nav ul li a:hover {
    color: #FF695F;
}

.light-btn {
    padding: 10px 25px;
    border-radius: 50px;
    background-color: #FF695F;
    color: #FAFAFA;
    transition: 0.5s;
    margin-left: 25px;
}

.light-btn:hover {
    background: #03A4ED;
}




.header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img-holder {
    flex-basis: 55%;
    margin-top: 0;
    min-width: 300px;
    filter: drop-shadow(-1px 15px 15px rgb(255, 105, 95));
}

.img-holder img {
    max-width: 100%;
    height: 95vh;
    /* clip-path: polygon(25% 0%, 100% 0%, 99% 57%, 21% 100%, 0 28%); */
    clip-path: polygon(29% 0, 100% 0, 100% 57%, 39% 100%, 0 23%);
}

.text-box {
    flex-basis: 40%;
    min-width: 300px;
    margin-left: 80px;
}

.upper-span {
    color: #FF695F;
}

.text-box h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.blue {
    color: #03A4ED;
}

.orange {
    color: #FF695F;
}

.text-box p {
    line-height: 30px;
}

.text-box a {
    display: inline-block;
    margin: 30px 0 0;
}

.text-box .light-btn {
    background-color: #03A4ED;
}

.text-box .light-btn:hover {
    background-color: #FF695F;
}

.phone {
    color: #FF695F;
}

.phone span {
    background: linear-gradient(rgb(255, 105, 95), rgb(248, 158, 113));
    color: #FAFAFA;
    display: inline-block;
    margin-left: 30px;
    padding: 15px;
    border-radius: 50%;
}

.slide-control {
    margin-top: 60px;
}

.slide-control p {
    display: inline;
    margin: 0 5px;
    font-size: 18;
    cursor: pointer;
}

.active-num {
    border-bottom: 3.5px solid #FF695F;
    color: #FF695F;
    font-weight: 500;
}
.nums-content div:not(.show){
    display: none;
}
.show{
    display: block !important;
}


























/*-------------------------------------places-----------------------------------*/
.title {
    text-align: center;
    margin: 150px 0 40px;
    font-size: 30px;
    font-weight: 700;
}

.row {
    width: 87%;
    margin: auto;
    display: flex;
    align-items: center;
}

.opp-row {
    justify-content: end;
}

.slider {
    flex-basis: 50%;
}

.slider img {
    width: 100%;
    display: none;
    height: 450px;
}

.desc {
    background: linear-gradient(#03a4ed,#9dd7f2);
    color: #FAFAFA;
    padding: 40px 50px;
    margin-left: -50px;
    flex-basis: 40%;
    position: relative;
}

.arrow{
    background-color: #888;
    display: inline-block;
    padding: 8px 5px;
    text-align: center;
    position: absolute;
    left: -14.3%;
    top:50%;
    transform: translateY(-50%);
}
.arrow i{
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.arrow i:hover{
    background-color: #555;
}

.desc h1 {
    text-align: left;
    margin: 0;
    font-weight: 400;
}

.desc p {
    margin: 20px 0;
    font-size: 12px;
}

.desc a {
    padding: 10px 20px;
    background-color: #FAFAFA;
    color: #03A4ED;
    display: inline-block;
}

.desc a:hover {
    background: linear-gradient(rgb(248, 158, 113),rgb(255,105,95));
    color: #FAFAFA;
}

.opp-row .desc {
    background: linear-gradient(rgb(255,105,95),rgb(248, 158, 113));
    margin: 0;
    margin-right: -50px;
    z-index: 0;
}
.opp-row .desc .arrow{
    width: 13%;/*it dosn't display inline*/
    left: 100%;
    top:50%;
    transform: translateY(-50%);
}
.opp-row .desc a {
    color: #FF695F;
}

.opp-row .desc a:hover {
    background: linear-gradient(#9dd7f2,#03a4ed);
    color: #FAFAFA;
}
.map-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.map{
    cursor: pointer;
    text-align: center;
    padding: 30px 0;
    color: #FAFAFA;
    background: linear-gradient(rgb(255,105,95),rgb(248, 158, 113));
    transition: 0.5s;
}
.active-map{
    background: linear-gradient(#03a4ed,#9dd7f2);
}
.map:hover{
    background: linear-gradient(#03a4ed,#9dd7f2);
}
























/*--------------------------------------projects-----------------------------------------*/
.projects {
    width: 90%;
    margin: 0 auto 120px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    position: relative;
}
.next,.prev{
    position: absolute;
    padding: 18px;
    font-size: 20px;
    color: #FAFAFA;
    background: linear-gradient(rgb(255, 105, 95), rgb(248, 158, 113));
    border: none;
    border-radius: 50%;
    opacity: 0.8;
    cursor: pointer;
}
.next:hover,.prev:hover{
    opacity: 1;
}
.next{
    right: 2%;
    top: 50%;
    transform: translate(-2%,-50%);
}
.prev{
    left: 2%;
    top: 50%;
    transform: translate(-2%,-50%);
    z-index: 2;
}
.single-pro {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.single-pro img {
    border-radius: 40px;
    width: 100%;
}

.layer {
    border-radius: 40px;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(27, 22, 20, 0.5);
}

.layer div {
    background: linear-gradient(rgb(255, 105, 95), rgb(248, 158, 113));
    text-align: end;
    padding: 50px 10px;
    width: 200px;
    color: #fff;
    font-size: 14px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;

    bottom: 0;
    right: 5%;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover div {
    bottom: 5%;
    opacity: 1;
}
/*delete*/
.unexist{
    display: none;
}





























/*-----------------------------------------------tools--------------------------------------------------*/
.tools {
    margin-bottom: 150px;
}

.tools .row {
    justify-content: space-between;
    align-items: baseline;
}

.tool {
    background-color: #FAFAFA;
    padding: 50px 35px;
    text-align: center;
    flex-basis: 25%;
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgb(195, 195, 195);
    cursor: pointer;
}

.tool:hover {
    transform: translateY(-8px);
}

.tool h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 30px;
}

.tool .fa-solid {
    color: #FF695F;
    font-size: 50px;
}

hr {
    margin: 30px;
    opacity: 0.3;
}

.tool p {
    color: #888;
}

.dot {
    margin: 50px 3px 0;
    display: inline-block;
    padding: 3.5px;
    border-radius: 50%;
    background-color: #fdb8b3;
    cursor: pointer;
}

.active-dot {
    background-color: #FF695F;
    padding: 5px;
}




























/*------------------------------------ideas--------------------------------------------*/
.ideas{
    margin:0 auto 150px;
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.ideas-img-holder {
    flex-basis: 45%;
    filter: drop-shadow(-1px 15px 15px rgb(255, 105, 95));
}

.ideas-img-holder img {
    width: 100%;
    height: 70vh;
    clip-path: polygon(63% 25%, 100% 36%, 80% 83%, 10% 100%, 0 28%, 33% 0);
    clip-path: polygon(71% 11%, 100% 55%, 78% 95%, 10% 100%, 0 38%, 30% 7%);
}
.ideas-container{
    flex-basis: 55%;
    padding-left: 80px;
}
.ideas-container .title{
    margin:0 0 30px;
    text-align: start;
}
.ideas-container p{
    line-height: 30px;
    margin-bottom: 40px;
}

.numbers{
    margin-right:40px ;
}
.numbers i{
    color: #FF695F;
    font-size: 40px;
}
.numbers h1{
    font-size: 40px;
}
.numbers h4{
    color: #FF695F;
    font-weight: 400;
}
.numbers hr{
    opacity: 0.5;
    margin: 15px 0;
}


























/*--------------------------------------------------services-------------------------------------------------------------*/
.services {
    min-height: 92vh;
    width: 100%;
    background-image: linear-gradient(rgba(158, 216, 243, 0.5), rgba(3, 164, 237, 0.7)), url(images/3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 150px;
    background-attachment: fixed;
    padding-top: 60px;
}

.services .title{
    color: #FAFAFA;
    margin: 0;
    font-weight: 400;
    font-size: 50;
}

.service-container {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px;
}

.service {
    text-align: center;
    background-position: center;
    background-size: cover;
    padding: 30px 30px 200px;
    color: #fff;
    box-shadow: 0px 0px 15px rgb(243, 164, 164);
    border-radius: 30px;
    cursor: pointer;
}
.con{
    background-image: linear-gradient(rgba(255, 170, 95, 1), rgba(0, 0, 0, 0.5)), url(images/26.jpg);
}
.dev{
    background-image: linear-gradient(rgba(255, 170, 95,1), rgba(0, 0, 0, 0.5)), url(images/15.jpg);
}
.des{
    background-image: linear-gradient(rgba(255, 105, 95, 1), rgba(0, 0, 0, 0.5)), url(images/3.jpg);
}
.sys{
    background-image: linear-gradient(rgba(255, 105, 95, 1), rgba(0, 0, 0, 0.5)), url(images/7.jpg);
}
.service i {
    font-size: 50px;
    border: 4px solid #fff;
    padding: 50px;
    border-radius: 50%;
}

.service p {
    margin-top: 20px;
    font-size: 25px;
}

.service div {
    opacity: 0.5;
}

.service div:hover {
    opacity: 1;
}
























/*-------------------------------------------contact us------------------------------------------------------*/
.contact{
    width: 85%;
    margin: auto;
    position: relative;
}
.contact-card{
    width: 45%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right: 3%;
    padding: 50px 0;
    background-image: linear-gradient(rgba(248, 245, 242, 0.9), rgba(247, 245, 242, 0.7)), url(images/11.png);
    background-position: center;
    border-radius: 80px;
    border: 2px dotted #03A4ED;
    text-align: center;
}
.contact-card input{
    background-color: transparent;
    padding: 10px;
    width: 90%;
    border: none;
    border-bottom: 1px solid #03a4ed;
    margin: 10px 0;
    outline: none;
}
.contact-card input::placeholder{
    color: #03A4ED;
    font-size: 15px;
}
.contact-card button{
    border: none;
    margin-top: 10px;
    background-color: #03a4ed;
    cursor: pointer;
}


















/*------------------------------------footer-----------------------------------------*/
.content{
    width: 85%;
    margin: 110px auto 30px;
    display: grid;
    grid-template-columns: 22% 1fr 2fr 20%;
    column-gap: 10%;
    font-size: 15px;
    font-weight: 400;
}
h5{
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

/*mission*/
.mission h5{
    font-size: 35px;
    font-weight: 700; 
    margin-top:-10px;
    margin-bottom:15px ;
}
.mission p{
    line-height:25px ;
}

/*---quick link---*/
.quick-links ul{
    list-style-type: none;
}
.quick-links ul li{
    margin-bottom: 20px;
}
.quick-links ul li a{
    color:#000;
}
.quick-links ul li a:hover{
    color: #FF695F;
}

/*---gallery---*/
.gallery img{
    width: 40%;
    cursor: pointer;
}

/*---contact us---*/
.communicate{
    display:flex;
    align-items: flex-start;
    margin-bottom: 20px;
}
.communicate i{
    background: linear-gradient(rgb(255, 105, 95), rgb(248, 158, 113));
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    margin-right:15px ;
    cursor: pointer;
}
.communicate p{
    margin-bottom: 3px;
    cursor: pointer;
}



/*---copyright---*/
.copyright{
    background: linear-gradient(rgb(255, 105, 95), rgb(248, 158, 113));
    color: #fff;
    padding: 30px 0;
    text-align: center;
}
.copyright span{
    color: #fae4c3;
}
